def fib(n) {
  if (n <= 0) {
    return 0
  } else if (n <= 1) {
    return 1
  } else {
    return fib(n-2) + fib(n-1)
  }
}

def add(l, r) {
  print "i'm in a function"
  return l + r
}

z = add 10, 125
print z

a = 10

if a < 30 {
  print "a is less than 30! - 1"
  print "a is less than 30! - 2"
  print "a is less than 30! - 3"
} else if a < 40 {
  print "a is less than 40! - 1"
  print "a is less than 40! - 2"
  print "a is less than 40! - 3"
} else {
  print "a is >= 40"
}

trace

b = 20 * 30
c = b + 100

x = 10
while x < 10 {
  print x
  x = x + 1
  delay random()
}

a = 200
trace
trace

print 50 + c, 20, "foobar!"
print b, c, x
